# CRUDapp

./: README.md  pom.xml
src/main/java/dao/: UserDAO.java  UserDaoFactory.java  UserDaoHibernateImpl.java  UserDaoJDBCimpl.java
src/main/java/model/: User.java
src/main/java/service/: Service.java  UserService.java
src/main/java/servlet/: CreateUserServlet.java  DeleteUserServlet.java  UpdateUserServlet.java  UserServlet.java
src/main/java/util/: DBConnection.java  DBHelper.java  DBProperties.java  HibernateSessionFactory.java
src/main/resources/: db.properties  db.proprties  hibernate.cfg.xml
web/: index.jsp
web/templates/: users.jsp
